# ServiceProxySample

./: .gitignore  IServiceProxy.sln  README.md
.github/workflows/: manage-azure-policy-67f71f70.yml  manage-azure-policy-f06351fb.yml
IServiceProxy/: IServiceProxySample.csproj  Program.cs  SampleService.cs  TestServiceProxy.cs  TestServiceProxyFactory.cs
IServiceProxy/Properties/: AssemblyInfo.cs
